<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BBf-Tq-lGq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StoreVC" customModule="Shopify_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1FV-n0-13v">
                                <rect key="frame" x="16" y="131" width="19" height="17"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1FV-n0-13v" secondAttribute="height" multiplier="40:43" id="IEO-ie-gRC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.line.uptrend.xyaxis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-lg-jo5">
                                <rect key="frame" x="16" y="180.66666666666669" width="22" height="20.333333333333343"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qAp-lg-jo5" secondAttribute="height" multiplier="20:21" id="L8j-eF-deN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPi-HP-BbV">
                                <rect key="frame" x="70" y="174" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Analytics">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAnalytics:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xns-ob-ZgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-dB-5ZM">
                                <rect key="frame" x="67" y="123" width="107" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Customers">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showCustomers:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="S4X-lK-5Hd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l14-5f-dWw">
                                <rect key="frame" x="155.66666666666666" y="408.66666666666669" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="SecondaryColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOut:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rsd-uy-Eha"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQJ-dB-5ZM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="3Pg-HG-szn"/>
                            <constraint firstItem="mPi-HP-BbV" firstAttribute="leading" secondItem="qAp-lg-jo5" secondAttribute="trailing" constant="32" id="5BC-mV-qvp"/>
                            <constraint firstItem="mPi-HP-BbV" firstAttribute="top" secondItem="hQJ-dB-5ZM" secondAttribute="bottom" constant="16" id="DS4-pC-CzY"/>
                            <constraint firstItem="l14-5f-dWw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LAC-zs-69V"/>
                            <constraint firstItem="l14-5f-dWw" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="M8j-Gx-suu"/>
                            <constraint firstItem="1FV-n0-13v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="U4c-ca-xcn"/>
                            <constraint firstItem="1FV-n0-13v" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="26" id="VHv-uj-mF4"/>
                            <constraint firstItem="qAp-lg-jo5" firstAttribute="top" secondItem="1FV-n0-13v" secondAttribute="bottom" constant="30" id="eto-Iw-iom"/>
                            <constraint firstItem="qAp-lg-jo5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="iEq-ZZ-FPt"/>
                            <constraint firstItem="hQJ-dB-5ZM" firstAttribute="leading" secondItem="1FV-n0-13v" secondAttribute="trailing" constant="32" id="me2-Ui-51X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Store" id="yn6-nX-kff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-34.507042253521128"/>
        </scene>
        <!--CustomersVC-->
        <scene sceneID="nxi-4E-nII">
            <objects>
                <viewController storyboardIdentifier="customers" id="a1l-GR-lHw" customClass="CustomersVC" customModule="Shopify_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHp-g1-Vub">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MpL-sM-tfV">
                                <rect key="frame" x="16" y="182" width="361" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jpz-Rc-7Sl">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpz-Rc-7Sl" id="OS8-ap-3L6">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a1l-GR-lHw" id="Gou-Uj-bfC"/>
                                    <outlet property="delegate" destination="a1l-GR-lHw" id="9kA-Fv-bmB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGv-2H-EEO">
                                <rect key="frame" x="69.666666666666686" y="99" width="254" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-Wn-eba">
                                <rect key="frame" x="196.66666666666666" y="142" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29L-f8-oHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MpL-sM-tfV" firstAttribute="leading" secondItem="29L-f8-oHt" secondAttribute="leading" constant="16" id="FNr-9Y-C2v"/>
                            <constraint firstItem="uBp-Wn-eba" firstAttribute="top" secondItem="aGv-2H-EEO" secondAttribute="bottom" constant="16" id="Gsm-6t-0v1"/>
                            <constraint firstItem="uBp-Wn-eba" firstAttribute="centerX" secondItem="HHp-g1-Vub" secondAttribute="centerX" id="UHi-q9-hKK"/>
                            <constraint firstItem="MpL-sM-tfV" firstAttribute="top" secondItem="uBp-Wn-eba" secondAttribute="bottom" constant="40" id="aXW-4l-7qk"/>
                            <constraint firstItem="29L-f8-oHt" firstAttribute="bottom" secondItem="MpL-sM-tfV" secondAttribute="bottom" constant="22" id="fB8-ZQ-Eje"/>
                            <constraint firstItem="29L-f8-oHt" firstAttribute="trailing" secondItem="MpL-sM-tfV" secondAttribute="trailing" constant="16" id="lif-B1-viw"/>
                            <constraint firstItem="aGv-2H-EEO" firstAttribute="centerX" secondItem="HHp-g1-Vub" secondAttribute="centerX" id="q4z-ZN-XyY"/>
                            <constraint firstItem="aGv-2H-EEO" firstAttribute="top" secondItem="29L-f8-oHt" secondAttribute="top" constant="40" id="uLK-fe-9h4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customernumbers" destination="uBp-Wn-eba" id="dZG-3O-73L"/>
                        <outlet property="customersTableView" destination="MpL-sM-tfV" id="ikY-Ep-FeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHm-Qt-Pza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.4198473282443" y="-25.35211267605634"/>
        </scene>
        <!--Store-->
        <scene sceneID="HaD-Mb-nKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBf-Tq-lGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="square.3.layers.3d.top.filled" catalog="system" id="ABd-ac-TgQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NkO-vr-p8R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="SecondaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                            <color key="textShadowColor" name="SecondaryColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                            <color key="textShadowColor" name="SecondaryColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="shadowColor" name="AccentColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="SecondaryColor"/>
                                <color key="textShadowColor" name="SecondaryColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="shadowColor" name="AccentColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="SecondaryColor"/>
                                <color key="textShadowColor" name="SecondaryColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ExU-gK-WpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lby-7M-u5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.3.layers.3d.top.filled" catalog="system" width="128" height="125"/>
        <namedColor name="AccentColor">
            <color red="0.23529411764705882" green="0.36078431372549019" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.68627450980392157" green="0.55686274509803924" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
