<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SX9-iU-Nay">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeVC" customModule="Shopify_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PQR-jD-8L9">
                                <rect key="frame" x="0.0" y="103" width="338" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="AXW-nU-R9W"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDY-5I-0W1">
                                <rect key="frame" x="338" y="103" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BDY-5I-0W1" secondAttribute="height" multiplier="1:1" id="n0C-rs-mIh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system">
                                    <color key="baseForegroundColor" name="SecondaryColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtC-T8-30r">
                                <rect key="frame" x="16" y="167" width="101" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kay-J1-jYb">
                                <rect key="frame" x="8" y="254" width="377" height="515"/>
                                <color key="backgroundColor" red="0.27675887182871178" green="0.42844871672274915" blue="0.5" alpha="0.099385040485306289" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T7u-a8-ad6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRG-rS-e3B">
                                <rect key="frame" x="338" y="166" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kRG-rS-e3B" secondAttribute="height" multiplier="47:35" id="Xjn-gF-U41"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addNewProduct:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JtB-mi-odn"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i4y-ev-eFW">
                                <rect key="frame" x="16" y="207" width="361" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Kids"/>
                                    <segment title="Men"/>
                                    <segment title="Sale"/>
                                    <segment title="Women"/>
                                </segments>
                                <connections>
                                    <action selector="selsectCatigorizedProduct:" destination="Y6W-OH-hqX" eventType="valueChanged" id="mzW-9M-p0d"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kRG-rS-e3B" firstAttribute="top" secondItem="BDY-5I-0W1" secondAttribute="bottom" constant="12" id="1ui-ch-ndF"/>
                            <constraint firstItem="PQR-jD-8L9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4jd-JY-2eC"/>
                            <constraint firstItem="PQR-jD-8L9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6xz-EX-Ac8"/>
                            <constraint firstItem="BDY-5I-0W1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EBP-1E-zBt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kay-J1-jYb" secondAttribute="trailing" constant="8" id="FEz-uJ-dYx"/>
                            <constraint firstItem="BDY-5I-0W1" firstAttribute="leading" secondItem="PQR-jD-8L9" secondAttribute="trailing" id="I9O-5c-VXb"/>
                            <constraint firstItem="i4y-ev-eFW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Lvv-oh-WLa"/>
                            <constraint firstItem="i4y-ev-eFW" firstAttribute="top" secondItem="QtC-T8-30r" secondAttribute="bottom" constant="8" id="WBa-fv-IKr"/>
                            <constraint firstItem="kay-J1-jYb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="WWW-kY-FWH"/>
                            <constraint firstItem="QtC-T8-30r" firstAttribute="top" secondItem="PQR-jD-8L9" secondAttribute="bottom" constant="8" id="Yka-FI-lET"/>
                            <constraint firstItem="QtC-T8-30r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bHJ-6z-Mlh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kay-J1-jYb" secondAttribute="bottom" id="ejM-R4-dHy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BDY-5I-0W1" secondAttribute="trailing" constant="4" id="iFb-2q-uec"/>
                            <constraint firstItem="kay-J1-jYb" firstAttribute="top" secondItem="i4y-ev-eFW" secondAttribute="bottom" constant="16" id="lRa-vh-Hmq"/>
                            <constraint firstItem="BDY-5I-0W1" firstAttribute="leading" secondItem="PQR-jD-8L9" secondAttribute="trailing" id="lpQ-ju-F9W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i4y-ev-eFW" secondAttribute="trailing" constant="16" id="plq-k7-Qhv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kRG-rS-e3B" secondAttribute="trailing" constant="8" id="tKB-p1-Wsc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="J3D-Un-fvm"/>
                    <connections>
                        <outlet property="catigorizedProducts" destination="i4y-ev-eFW" id="bFK-7Y-OzB"/>
                        <outlet property="inventoryCV" destination="kay-J1-jYb" id="GcZ-uD-Zuy"/>
                        <outlet property="searchBar" destination="PQR-jD-8L9" id="PHN-wj-dgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-34.507042253521128"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="Hww-UC-bWa">
            <objects>
                <viewController storyboardIdentifier="inventoryDetails" id="hM2-6v-jCO" customClass="ProductDetailsVC" customModule="Shopify_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QV-MF-goC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXD-xR-ms2">
                                <rect key="frame" x="0.0" y="59" width="393" height="1441"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klC-sq-HeU">
                                        <rect key="frame" x="88.333333333333329" y="15.999999999999996" width="216.33333333333337" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.78789145569999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="7OS-Ue-uc0">
                                        <rect key="frame" x="16" y="72.666666666666657" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-AW-1N6">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.78789145569999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of product" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OKC-HB-tA0">
                                                <rect key="frame" x="89" y="0.0" width="272" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OKC-HB-tA0" firstAttribute="width" secondItem="IB4-AW-1N6" secondAttribute="width" multiplier="4" id="9se-uL-DAm"/>
                                            <constraint firstItem="OKC-HB-tA0" firstAttribute="leading" secondItem="IB4-AW-1N6" secondAttribute="trailing" constant="21" id="FyI-9d-mpw"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrp-1h-nGh">
                                        <rect key="frame" x="15.999999999999993" y="138.66666666666666" width="106.33333333333331" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.78789145569999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-83-Dd0">
                                        <rect key="frame" x="16" y="171.66666666666666" width="361" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Wl1-Gv-6PE"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="glw-oZ-8dD">
                                        <rect key="frame" x="16" y="317.66666666666669" width="220.66666666666666" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h97-Ia-BtN">
                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.78789145569999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price of product" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M9B-es-dvR">
                                                <rect key="frame" x="88.333333333333329" y="0.0" width="132.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M9B-es-dvR" firstAttribute="width" secondItem="h97-Ia-BtN" secondAttribute="width" multiplier="2" id="O8y-aa-jt3"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE5-Uy-ixh">
                                        <rect key="frame" x="16" y="381.66666666666669" width="70" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.78789145569999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-Lf-2LH">
                                        <rect key="frame" x="16" y="414.66666666666669" width="361" height="34.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL of image" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-8w-R69">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="HBS-S4-iUf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-mn-Rag">
                                                <rect key="frame" x="314" y="0.0" width="47" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addProductImg:" destination="hM2-6v-jCO" eventType="touchUpInside" id="Yop-1u-Ko8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0aF-mn-Rag" firstAttribute="leading" secondItem="mqX-8w-R69" secondAttribute="trailing" constant="14" id="1hX-5b-3Bg"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoD-cH-Mof">
                                        <rect key="frame" x="16" y="911.33333333333337" width="75" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.78789145569999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="6W2-Z6-TPH">
                                        <rect key="frame" x="20" y="944.33333333333337" width="263" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-s7-qNs">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.78789145569999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-2e-Tlt">
                                                <rect key="frame" x="138" y="0.0" width="125" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QJk-2e-Tlt" firstAttribute="centerY" secondItem="6W2-Z6-TPH" secondAttribute="centerY" id="149-YR-rY6"/>
                                            <constraint firstItem="f6X-s7-qNs" firstAttribute="centerY" secondItem="6W2-Z6-TPH" secondAttribute="centerY" id="Kb2-VW-WmO"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeW-qp-P1t">
                                        <rect key="frame" x="16" y="1060.3333333333333" width="82.333333333333329" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.78789145569999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-F1-5IL">
                                        <rect key="frame" x="16" y="1093.3333333333333" width="361" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-IW-y2v">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.78789145569999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-lR-9EI">
                                                <rect key="frame" x="194.66666666666663" y="0.0" width="166.33333333333337" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBk-t9-rmo">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.78789145569999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="HPM-P0-mfF">
                                        <rect key="frame" x="16" y="1134.3333333333333" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Manually" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHV-RI-IE6">
                                                <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.78789145569999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H6R-t9-rwX">
                                                <rect key="frame" x="219.66666666666663" y="0.0" width="141.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H6R-t9-rwX" firstAttribute="width" secondItem="QHV-RI-IE6" secondAttribute="width" id="1Yn-3A-LZs"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WS-tV-FTJ">
                                        <rect key="frame" x="157" y="1318.3333333333333" width="79" height="41.666666666666742"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveProduct:" destination="hM2-6v-jCO" eventType="touchUpInside" id="hma-Qe-ZAz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jIo-SV-WY7">
                                        <rect key="frame" x="16" y="793.33333333333337" width="281.33333333333331" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-dh-0eG">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKB-IR-Cmf">
                                                <rect key="frame" x="192" y="0.0" width="89.333333333333314" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Choose ⌄">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-b3-GBj">
                                        <rect key="frame" x="16" y="761.33333333333337" width="162" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSY-VG-DnO">
                                        <rect key="frame" x="16" y="833.33333333333337" width="117" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-pc-r0J">
                                        <rect key="frame" x="16" y="865.33333333333337" width="213" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkS-hr-gFc">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHW-s9-bta">
                                                <rect key="frame" x="147" y="0.0" width="66" height="30"/>
                                                <state key="normal" title="Choose ⌄"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PHW-s9-bta" firstAttribute="leading" secondItem="xkS-hr-gFc" secondAttribute="trailing" constant="30" id="08o-AI-5Fe"/>
                                            <constraint firstItem="xkS-hr-gFc" firstAttribute="width" secondItem="HwU-pc-r0J" secondAttribute="width" multiplier="0.549296" id="Xtn-88-P02"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-6w-TPr">
                                        <rect key="frame" x="16" y="1200.3333333333333" width="46" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SKU (Stock Keeping unit)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eja-Tg-LGN">
                                        <rect key="frame" x="16" y="1234.3333333333333" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-YY-pLF">
                                        <rect key="frame" x="336.66666666666669" y="16.000000000000004" width="48.333333333333314" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KkA-YY-pLF" secondAttribute="height" multiplier="24:17" id="NI8-t2-jig"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="deleteProduct:" destination="hM2-6v-jCO" eventType="touchUpInside" id="00y-hU-Gte"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-R9-wVf">
                                        <rect key="frame" x="16" y="267.66666666666669" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-TG-WxX">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.78789145569999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vendor of product" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-G3-xim">
                                                <rect key="frame" x="86" y="0.0" width="275" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NWQ-63-SZl">
                                        <rect key="frame" x="16" y="457" width="361" height="288.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ev-Pf-Pj5">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CtU-sO-bZQ">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xpG-lJ-eZS">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="hM2-6v-jCO" id="aFv-If-ZAw"/>
                                            <outlet property="delegate" destination="hM2-6v-jCO" id="Tb1-Vb-riX"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-8f-UCw">
                                        <rect key="frame" x="20" y="986.33333333333326" width="263" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-D7-Zqr">
                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.78789145569999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uze-4c-aQt">
                                                <rect key="frame" x="136.33333333333334" y="0.0" width="126.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uze-4c-aQt" firstAttribute="centerY" secondItem="MsC-8f-UCw" secondAttribute="centerY" id="1Fk-GC-Y4n"/>
                                            <constraint firstItem="PVP-D7-Zqr" firstAttribute="centerY" secondItem="MsC-8f-UCw" secondAttribute="centerY" id="jK7-mu-sJa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eja-Tg-LGN" firstAttribute="centerX" secondItem="hXD-xR-ms2" secondAttribute="centerX" id="1G1-jm-evp"/>
                                    <constraint firstItem="8WS-tV-FTJ" firstAttribute="centerX" secondItem="hXD-xR-ms2" secondAttribute="centerX" id="1PE-rw-Tny"/>
                                    <constraint firstItem="eja-Tg-LGN" firstAttribute="width" secondItem="hXD-xR-ms2" secondAttribute="width" multiplier="0.918575" id="2Ad-dt-oPG"/>
                                    <constraint firstItem="jIo-SV-WY7" firstAttribute="top" secondItem="6AI-b3-GBj" secondAttribute="bottom" constant="8" symbolic="YES" id="2E2-P8-eq2"/>
                                    <constraint firstItem="HPM-P0-mfF" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="2T1-qb-7SY"/>
                                    <constraint firstItem="KkA-YY-pLF" firstAttribute="top" secondItem="hXD-xR-ms2" secondAttribute="top" constant="16" id="2if-wh-aRm"/>
                                    <constraint firstItem="klC-sq-HeU" firstAttribute="top" secondItem="hXD-xR-ms2" secondAttribute="top" constant="16" id="2nQ-hm-ggb"/>
                                    <constraint firstItem="BCs-R9-wVf" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="4Lw-29-Wrc"/>
                                    <constraint firstAttribute="trailing" secondItem="BCs-R9-wVf" secondAttribute="trailing" constant="16" id="602-0X-FDh"/>
                                    <constraint firstAttribute="trailing" secondItem="OMz-F1-5IL" secondAttribute="trailing" constant="16" id="62p-U9-toC"/>
                                    <constraint firstItem="Rfv-Lf-2LH" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="6Pl-Db-ZLh"/>
                                    <constraint firstItem="Hu3-83-Dd0" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="8YC-ZL-8Hk"/>
                                    <constraint firstItem="nrp-1h-nGh" firstAttribute="top" secondItem="7OS-Ue-uc0" secondAttribute="bottom" constant="32" id="93x-62-HG5"/>
                                    <constraint firstItem="MsC-8f-UCw" firstAttribute="top" secondItem="6W2-Z6-TPH" secondAttribute="bottom" constant="8" symbolic="YES" id="9tF-XI-cU1"/>
                                    <constraint firstItem="7OS-Ue-uc0" firstAttribute="width" secondItem="hXD-xR-ms2" secondAttribute="width" multiplier="0.918575" id="BhU-gh-yvu"/>
                                    <constraint firstItem="jE5-Uy-ixh" firstAttribute="top" secondItem="glw-oZ-8dD" secondAttribute="bottom" constant="30" id="Bxs-Z2-e5l"/>
                                    <constraint firstItem="6AI-b3-GBj" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="COh-wM-vbB"/>
                                    <constraint firstItem="YeW-qp-P1t" firstAttribute="top" secondItem="MsC-8f-UCw" secondAttribute="bottom" constant="40" id="D03-p8-fMH"/>
                                    <constraint firstAttribute="trailing" secondItem="MsC-8f-UCw" secondAttribute="trailing" constant="110" id="ERZ-TN-VtD"/>
                                    <constraint firstItem="HPM-P0-mfF" firstAttribute="width" secondItem="hXD-xR-ms2" secondAttribute="width" multiplier="0.918575" id="FEc-Od-abc"/>
                                    <constraint firstItem="jE5-Uy-ixh" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="FOo-X4-Yuh"/>
                                    <constraint firstAttribute="trailing" secondItem="Hu3-83-Dd0" secondAttribute="trailing" constant="16" id="Fso-3c-Kb9"/>
                                    <constraint firstItem="NWQ-63-SZl" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="Heq-b9-AMJ"/>
                                    <constraint firstItem="6AI-b3-GBj" firstAttribute="top" secondItem="NWQ-63-SZl" secondAttribute="bottom" constant="16" id="IHu-nr-Oen"/>
                                    <constraint firstItem="NWQ-63-SZl" firstAttribute="top" secondItem="Rfv-Lf-2LH" secondAttribute="bottom" constant="8" id="JNv-Et-hoc"/>
                                    <constraint firstItem="7OS-Ue-uc0" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="LMM-RF-NE9"/>
                                    <constraint firstItem="BCs-R9-wVf" firstAttribute="top" secondItem="Hu3-83-Dd0" secondAttribute="bottom" constant="16" id="OHz-le-77d"/>
                                    <constraint firstItem="OMz-F1-5IL" firstAttribute="top" secondItem="YeW-qp-P1t" secondAttribute="bottom" constant="8" id="P3c-aP-3Fq"/>
                                    <constraint firstItem="jIo-SV-WY7" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="QRC-nj-lyE"/>
                                    <constraint firstItem="ZSY-VG-DnO" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="RQ1-CR-aXZ"/>
                                    <constraint firstItem="0YP-6w-TPr" firstAttribute="top" secondItem="HPM-P0-mfF" secondAttribute="bottom" constant="32" id="Rc9-EW-yen"/>
                                    <constraint firstItem="YeW-qp-P1t" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="ScR-MZ-MTP"/>
                                    <constraint firstAttribute="trailing" secondItem="Rfv-Lf-2LH" secondAttribute="trailing" constant="16" id="Tm0-Io-P7Y"/>
                                    <constraint firstItem="NWQ-63-SZl" firstAttribute="width" secondItem="hXD-xR-ms2" secondAttribute="width" multiplier="0.918575" id="Ub7-yp-svU"/>
                                    <constraint firstItem="ZSY-VG-DnO" firstAttribute="top" secondItem="jIo-SV-WY7" secondAttribute="bottom" constant="8" symbolic="YES" id="VXX-b0-aNT"/>
                                    <constraint firstItem="RoD-cH-Mof" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="VcT-Tf-ngV"/>
                                    <constraint firstAttribute="trailing" secondItem="KkA-YY-pLF" secondAttribute="trailing" constant="8" id="Vkx-lb-kS0"/>
                                    <constraint firstItem="RoD-cH-Mof" firstAttribute="top" secondItem="HwU-pc-r0J" secondAttribute="bottom" constant="16" id="Vxv-7g-s6d"/>
                                    <constraint firstItem="0YP-6w-TPr" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="Ww8-bu-TZf"/>
                                    <constraint firstItem="HwU-pc-r0J" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="Zgr-R8-Pab"/>
                                    <constraint firstItem="Rfv-Lf-2LH" firstAttribute="top" secondItem="jE5-Uy-ixh" secondAttribute="bottom" constant="8" id="a9O-8N-rDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="NWQ-63-SZl" secondAttribute="trailing" constant="16" id="aa8-pw-G8H"/>
                                    <constraint firstItem="6W2-Z6-TPH" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="20" id="ayP-OH-8eF"/>
                                    <constraint firstItem="6W2-Z6-TPH" firstAttribute="top" secondItem="RoD-cH-Mof" secondAttribute="bottom" constant="8" symbolic="YES" id="bZu-4E-1a8"/>
                                    <constraint firstItem="NWQ-63-SZl" firstAttribute="height" secondItem="hXD-xR-ms2" secondAttribute="height" multiplier="0.2" id="dTo-At-Xfm"/>
                                    <constraint firstItem="nrp-1h-nGh" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="eaO-3R-s6h"/>
                                    <constraint firstItem="OMz-F1-5IL" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="f8V-R3-nU2"/>
                                    <constraint firstAttribute="trailing" secondItem="7OS-Ue-uc0" secondAttribute="trailing" constant="16" id="g2D-fM-15S"/>
                                    <constraint firstItem="7OS-Ue-uc0" firstAttribute="top" secondItem="klC-sq-HeU" secondAttribute="bottom" constant="16" id="igv-Mk-axe"/>
                                    <constraint firstAttribute="bottom" secondItem="8WS-tV-FTJ" secondAttribute="bottom" constant="46" id="j6F-cA-qKO"/>
                                    <constraint firstItem="8WS-tV-FTJ" firstAttribute="top" secondItem="eja-Tg-LGN" secondAttribute="bottom" constant="50" id="jFC-63-IWg"/>
                                    <constraint firstItem="klC-sq-HeU" firstAttribute="centerX" secondItem="hXD-xR-ms2" secondAttribute="centerX" id="jqR-Pa-6JK"/>
                                    <constraint firstItem="Hu3-83-Dd0" firstAttribute="top" secondItem="nrp-1h-nGh" secondAttribute="bottom" constant="8" id="ksc-PE-doF"/>
                                    <constraint firstItem="glw-oZ-8dD" firstAttribute="top" secondItem="BCs-R9-wVf" secondAttribute="bottom" constant="16" id="nRc-Ts-JHl"/>
                                    <constraint firstAttribute="trailing" secondItem="6W2-Z6-TPH" secondAttribute="trailing" constant="110" id="pBl-iw-yiJ"/>
                                    <constraint firstItem="HPM-P0-mfF" firstAttribute="top" secondItem="OMz-F1-5IL" secondAttribute="bottom" constant="16" id="rLx-TD-MQt"/>
                                    <constraint firstAttribute="trailing" secondItem="HPM-P0-mfF" secondAttribute="trailing" constant="16" id="rkU-JR-hh4"/>
                                    <constraint firstItem="MsC-8f-UCw" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="20" symbolic="YES" id="xEi-VN-lXY"/>
                                    <constraint firstItem="HwU-pc-r0J" firstAttribute="top" secondItem="ZSY-VG-DnO" secondAttribute="bottom" constant="8" symbolic="YES" id="xo3-FK-52d"/>
                                    <constraint firstItem="Rfv-Lf-2LH" firstAttribute="width" secondItem="hXD-xR-ms2" secondAttribute="width" multiplier="0.918575" id="xtx-ZM-UXh"/>
                                    <constraint firstItem="eja-Tg-LGN" firstAttribute="top" secondItem="0YP-6w-TPr" secondAttribute="bottom" constant="8" id="yb1-FE-cpu"/>
                                    <constraint firstItem="glw-oZ-8dD" firstAttribute="leading" secondItem="hXD-xR-ms2" secondAttribute="leading" constant="16" id="zBd-cp-VJi"/>
                                    <constraint firstItem="OMz-F1-5IL" firstAttribute="width" secondItem="hXD-xR-ms2" secondAttribute="width" multiplier="0.918575" id="zkB-qW-XWr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4S-tx-Jve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hXD-xR-ms2" secondAttribute="bottom" id="5iG-Bf-tKI"/>
                            <constraint firstItem="hXD-xR-ms2" firstAttribute="trailing" secondItem="R4S-tx-Jve" secondAttribute="trailing" id="GEd-x5-BaB"/>
                            <constraint firstItem="hXD-xR-ms2" firstAttribute="top" secondItem="R4S-tx-Jve" secondAttribute="top" id="LST-fS-KRl"/>
                            <constraint firstItem="hXD-xR-ms2" firstAttribute="width" secondItem="R4S-tx-Jve" secondAttribute="width" id="OQm-eb-bnv"/>
                            <constraint firstItem="hXD-xR-ms2" firstAttribute="leading" secondItem="R4S-tx-Jve" secondAttribute="leading" id="bDn-Uv-TeH"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="deleteBtn" destination="KkA-YY-pLF" id="P5C-I6-V0K"/>
                        <outlet property="imgCollectionView" destination="NWQ-63-SZl" id="r17-64-ef4"/>
                        <outlet property="pollDownProductCollection" destination="RKB-IR-Cmf" id="TB7-xy-5Vq"/>
                        <outlet property="pollDownProductType" destination="PHW-s9-bta" id="dHI-92-9uh"/>
                        <outlet property="productAvaliableManually" destination="H6R-t9-rwX" id="nOG-yS-cZ6"/>
                        <outlet property="productAvaliableQuantatiy" destination="OBk-t9-rmo" id="Wn1-rW-qBe"/>
                        <outlet property="productCollection" destination="Xaf-dh-0eG" id="d5O-ag-5iG"/>
                        <outlet property="productColor" destination="uze-4c-aQt" id="xpy-Zx-0Pm"/>
                        <outlet property="productDiscription" destination="Hu3-83-Dd0" id="dRf-cb-Nb5"/>
                        <outlet property="productImgURL" destination="mqX-8w-R69" id="3ra-dn-u71"/>
                        <outlet property="productName" destination="OKC-HB-tA0" id="XOd-Lb-5z8"/>
                        <outlet property="productPrice" destination="M9B-es-dvR" id="Zeq-V1-LYE"/>
                        <outlet property="productSize" destination="QJk-2e-Tlt" id="EVF-cX-ruh"/>
                        <outlet property="productType" destination="xkS-hr-gFc" id="h8z-nb-hXO"/>
                        <outlet property="productVendor" destination="eI0-G3-xim" id="mqy-gK-sRS"/>
                        <outlet property="save_editBtn" destination="8WS-tV-FTJ" id="JOL-fr-zcb"/>
                        <outlet property="sku" destination="eja-Tg-LGN" id="G4v-Yv-hCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc5-JM-o30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="192.95774647887325"/>
        </scene>
        <!--Home-->
        <scene sceneID="DBh-8T-Pzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SX9-iU-Nay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="AdW-Hk-YQU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faN-cr-MgV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="SecondaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                            <color key="textShadowColor" name="SecondaryColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="shadowColor" name="AccentColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="SecondaryColor"/>
                                <color key="textShadowColor" name="SecondaryColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="shadowColor" name="AccentColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="SecondaryColor"/>
                                <color key="textShadowColor" name="SecondaryColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Cyi-1s-LUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfX-Fw-yi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.23529411764705882" green="0.36078431372549019" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.68627450980392157" green="0.55686274509803924" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
