<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SX9-iU-Nay">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeVC" customModule="Shopify_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDY-5I-0W1">
                                <rect key="frame" x="342" y="103" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BDY-5I-0W1" secondAttribute="height" multiplier="1:1" id="n0C-rs-mIh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system">
                                    <color key="baseForegroundColor" name="SecondaryColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtC-T8-30r">
                                <rect key="frame" x="16" y="163" width="101" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kay-J1-jYb">
                                <rect key="frame" x="16" y="199" width="361" height="570"/>
                                <color key="backgroundColor" red="0.27675887182871178" green="0.42844871672274915" blue="0.5" alpha="0.099385040485306289" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T7u-a8-ad6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4Vf-GL-xa4">
                                <rect key="frame" x="0.0" y="103" width="342" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8sC-Ey-CUM"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BDY-5I-0W1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EBP-1E-zBt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kay-J1-jYb" secondAttribute="trailing" constant="16" id="FEz-uJ-dYx"/>
                            <constraint firstItem="kay-J1-jYb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="WWW-kY-FWH"/>
                            <constraint firstItem="QtC-T8-30r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bHJ-6z-Mlh"/>
                            <constraint firstItem="kay-J1-jYb" firstAttribute="top" secondItem="QtC-T8-30r" secondAttribute="bottom" constant="4" id="bmv-Dg-6Ig"/>
                            <constraint firstItem="4Vf-GL-xa4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dho-0x-GVj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kay-J1-jYb" secondAttribute="bottom" id="ejM-R4-dHy"/>
                            <constraint firstItem="QtC-T8-30r" firstAttribute="top" secondItem="4Vf-GL-xa4" secondAttribute="bottom" constant="4" id="f1u-1f-1vD"/>
                            <constraint firstItem="4Vf-GL-xa4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kpP-TO-NPx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BDY-5I-0W1" secondAttribute="trailing" id="vkc-ZU-QY5"/>
                            <constraint firstItem="BDY-5I-0W1" firstAttribute="leading" secondItem="4Vf-GL-xa4" secondAttribute="trailing" id="x34-Fk-1FT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="J3D-Un-fvm"/>
                    <connections>
                        <outlet property="inventoryCV" destination="kay-J1-jYb" id="GcZ-uD-Zuy"/>
                        <outlet property="searchBar" destination="4Vf-GL-xa4" id="oeg-Ng-JP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-34.507042253521128"/>
        </scene>
        <!--Inventory Details-->
        <scene sceneID="J0O-wP-qNY">
            <objects>
                <viewController storyboardIdentifier="inventoryDetails" title="Inventory Details" id="pr5-ym-jI4" customClass="InventoryDetails" customModule="Shopify_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ir5-q3-JUL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-qh-0Zx">
                                <rect key="frame" x="147.66666666666666" y="139.33333333333334" width="97.666666666666657" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-Ka-eHg">
                                <rect key="frame" x="189" y="179.33333333333334" width="15" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-5k-tZc">
                                <rect key="frame" x="149.66666666666666" y="225.33333333333334" width="94" height="32.000000000000028"/>
                                <connections>
                                    <action selector="stepper:" destination="pr5-ym-jI4" eventType="valueChanged" id="GR0-Aq-q3y"/>
                                </connections>
                            </stepper>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="6op-zH-kaH">
                                <rect key="frame" x="32" y="289.33333333333331" width="329" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="217" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-hm-feR">
                                        <rect key="frame" x="0.0" y="0.0" width="308.66666666666669" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-Pi-Rz1">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH2-d3-dSQ">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="13" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="217" translatesAutoresizingMaskIntoConstraints="NO" id="AS8-Nj-p6r">
                                        <rect key="frame" x="0.0" y="63" width="312.33333333333331" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comitted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLd-uQ-y2D">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MJ-Kk-qVD">
                                                <rect key="frame" x="299" y="0.0" width="13.333333333333314" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="224" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-eb-mZF">
                                        <rect key="frame" x="0.0" y="126" width="312.66666666666669" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="On hand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N9-pT-Bfs">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-OE-cqN">
                                                <rect key="frame" x="299.66666666666669" y="0.0" width="13" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="2"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-WB-Mh7">
                                <rect key="frame" x="16" y="505.33333333333331" width="52" height="29.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWD-Nr-J1N">
                                <rect key="frame" x="133" y="609" width="127" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uWD-Nr-J1N" secondAttribute="height" multiplier="155:42" id="0qS-8C-HGc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-ek-9Ue">
                                <rect key="frame" x="32" y="75" width="345" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SKU (Stock Keeping unit)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hit-L4-d0z">
                                <rect key="frame" x="16" y="543" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bot-Oc-Mjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51Y-Ka-eHg" firstAttribute="centerX" secondItem="ir5-q3-JUL" secondAttribute="centerX" id="3jR-6I-ozt"/>
                            <constraint firstItem="7Hi-ek-9Ue" firstAttribute="top" secondItem="bot-Oc-Mjy" secondAttribute="top" constant="16" id="6rX-FL-u6L"/>
                            <constraint firstItem="5Vg-qh-0Zx" firstAttribute="centerX" secondItem="ir5-q3-JUL" secondAttribute="centerX" id="7hf-DA-MgP"/>
                            <constraint firstItem="bot-Oc-Mjy" firstAttribute="trailing" secondItem="7Hi-ek-9Ue" secondAttribute="trailing" constant="16" id="Cpc-hC-yyA"/>
                            <constraint firstItem="qO8-5k-tZc" firstAttribute="top" secondItem="51Y-Ka-eHg" secondAttribute="bottom" constant="8" symbolic="YES" id="DyW-v9-oC9"/>
                            <constraint firstItem="bot-Oc-Mjy" firstAttribute="trailing" secondItem="hit-L4-d0z" secondAttribute="trailing" constant="16" id="EeM-xm-w2f"/>
                            <constraint firstItem="uWD-Nr-J1N" firstAttribute="top" secondItem="hit-L4-d0z" secondAttribute="bottom" constant="32" id="Mvf-eW-o16"/>
                            <constraint firstItem="5Vg-qh-0Zx" firstAttribute="top" secondItem="7Hi-ek-9Ue" secondAttribute="bottom" constant="32" id="NwD-Kv-dES"/>
                            <constraint firstItem="hit-L4-d0z" firstAttribute="leading" secondItem="bot-Oc-Mjy" secondAttribute="leading" constant="16" id="RC7-eb-TEY"/>
                            <constraint firstItem="6op-zH-kaH" firstAttribute="leading" secondItem="bot-Oc-Mjy" secondAttribute="leading" constant="32" id="ZtY-Qz-Pry"/>
                            <constraint firstItem="51Y-Ka-eHg" firstAttribute="top" secondItem="5Vg-qh-0Zx" secondAttribute="bottom" constant="8" symbolic="YES" id="fE1-j2-XeX"/>
                            <constraint firstItem="6op-zH-kaH" firstAttribute="top" secondItem="qO8-5k-tZc" secondAttribute="bottom" constant="32" id="gXl-8P-f7v"/>
                            <constraint firstItem="qO8-5k-tZc" firstAttribute="centerX" secondItem="ir5-q3-JUL" secondAttribute="centerX" id="hhb-je-ilm"/>
                            <constraint firstItem="7Hi-ek-9Ue" firstAttribute="leading" secondItem="bot-Oc-Mjy" secondAttribute="leading" constant="32" id="k5F-cd-dlx"/>
                            <constraint firstItem="V8x-WB-Mh7" firstAttribute="top" secondItem="6op-zH-kaH" secondAttribute="bottom" constant="64" id="kNd-Fp-0c0"/>
                            <constraint firstItem="bot-Oc-Mjy" firstAttribute="trailing" secondItem="6op-zH-kaH" secondAttribute="trailing" constant="32" id="mAx-Wj-Vbi"/>
                            <constraint firstItem="V8x-WB-Mh7" firstAttribute="leading" secondItem="bot-Oc-Mjy" secondAttribute="leading" constant="16" id="t4a-pJ-xSD"/>
                            <constraint firstItem="hit-L4-d0z" firstAttribute="top" secondItem="V8x-WB-Mh7" secondAttribute="bottom" constant="8" id="vIK-zx-NQ2"/>
                            <constraint firstItem="uWD-Nr-J1N" firstAttribute="centerX" secondItem="ir5-q3-JUL" secondAttribute="centerX" id="yYU-Sf-v9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="available" destination="VH2-d3-dSQ" id="DPD-xQ-g0W"/>
                        <outlet property="commited" destination="0MJ-Kk-qVD" id="QBu-vz-f8k"/>
                        <outlet property="onHand" destination="NTx-OE-cqN" id="BHz-FM-Lu1"/>
                        <outlet property="quantatiy" destination="51Y-Ka-eHg" id="IEL-ex-w3V"/>
                        <outlet property="sku" destination="hit-L4-d0z" id="uWM-9P-hWt"/>
                        <outlet property="steepper" destination="qO8-5k-tZc" id="tWu-0V-OZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwO-ui-YvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="-35.211267605633807"/>
        </scene>
        <!--Home-->
        <scene sceneID="DBh-8T-Pzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SX9-iU-Nay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="AdW-Hk-YQU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faN-cr-MgV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="SecondaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                            <color key="textShadowColor" name="SecondaryColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="shadowColor" name="AccentColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="SecondaryColor"/>
                                <color key="textShadowColor" name="SecondaryColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="shadowColor" name="AccentColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="SecondaryColor"/>
                                <color key="textShadowColor" name="SecondaryColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ajy-zr-HLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfX-Fw-yi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <namedColor name="AccentColor">
            <color red="0.23529411764705882" green="0.36078431372549019" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.68627450980392157" green="0.55686274509803924" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
