<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SX9-iU-Nay">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeVC" customModule="Shopify_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PQR-jD-8L9">
                                <rect key="frame" x="0.0" y="103" width="326" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDY-5I-0W1">
                                <rect key="frame" x="326" y="103" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BDY-5I-0W1" secondAttribute="height" multiplier="1:1" id="n0C-rs-mIh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system">
                                    <color key="baseForegroundColor" name="SecondaryColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtC-T8-30r">
                                <rect key="frame" x="16" y="167" width="101" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kay-J1-jYb">
                                <rect key="frame" x="16" y="203" width="361" height="566"/>
                                <color key="backgroundColor" red="0.27675887182871178" green="0.42844871672274915" blue="0.5" alpha="0.099385040485306289" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T7u-a8-ad6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PQR-jD-8L9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4jd-JY-2eC"/>
                            <constraint firstItem="PQR-jD-8L9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6xz-EX-Ac8"/>
                            <constraint firstItem="BDY-5I-0W1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EBP-1E-zBt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kay-J1-jYb" secondAttribute="trailing" constant="16" id="FEz-uJ-dYx"/>
                            <constraint firstItem="BDY-5I-0W1" firstAttribute="leading" secondItem="PQR-jD-8L9" secondAttribute="trailing" id="I9O-5c-VXb"/>
                            <constraint firstItem="kay-J1-jYb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="WWW-kY-FWH"/>
                            <constraint firstItem="QtC-T8-30r" firstAttribute="top" secondItem="PQR-jD-8L9" secondAttribute="bottom" constant="8" id="Yka-FI-lET"/>
                            <constraint firstItem="QtC-T8-30r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bHJ-6z-Mlh"/>
                            <constraint firstItem="kay-J1-jYb" firstAttribute="top" secondItem="QtC-T8-30r" secondAttribute="bottom" constant="4" id="bmv-Dg-6Ig"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kay-J1-jYb" secondAttribute="bottom" id="ejM-R4-dHy"/>
                            <constraint firstItem="BDY-5I-0W1" firstAttribute="leading" secondItem="PQR-jD-8L9" secondAttribute="trailing" id="lpQ-ju-F9W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BDY-5I-0W1" secondAttribute="trailing" constant="16" id="vkc-ZU-QY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="J3D-Un-fvm"/>
                    <connections>
                        <outlet property="inventoryCV" destination="kay-J1-jYb" id="GcZ-uD-Zuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-34.507042253521128"/>
        </scene>
        <!--Inventory Details-->
        <scene sceneID="J0O-wP-qNY">
            <objects>
                <viewController storyboardIdentifier="inventoryDetails" id="pr5-ym-jI4" customClass="InventoryDetails" customModule="Shopify_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ir5-q3-JUL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-qh-0Zx">
                                <rect key="frame" x="147.66666666666666" y="75" width="98" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-Ka-eHg">
                                <rect key="frame" x="189" y="115" width="15" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-5k-tZc">
                                <rect key="frame" x="149.66666666666666" y="161" width="94" height="32"/>
                                <connections>
                                    <action selector="stepper:" destination="pr5-ym-jI4" eventType="valueChanged" id="GR0-Aq-q3y"/>
                                </connections>
                            </stepper>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2o-rE-dAg">
                                <rect key="frame" x="16" y="243" width="361" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-Pi-Rz1">
                                        <rect key="frame" x="16" y="26" width="79" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH2-d3-dSQ">
                                        <rect key="frame" x="268" y="26" width="13" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MJ-Kk-qVD">
                                        <rect key="frame" x="267" y="92" width="14" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comitted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLd-uQ-y2D">
                                        <rect key="frame" x="16" y="92" width="79" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on hand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N9-pT-Bfs">
                                        <rect key="frame" x="16" y="158" width="72" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-OE-cqN">
                                        <rect key="frame" x="268" y="158" width="13" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0MJ-Kk-qVD" secondAttribute="trailing" constant="80" id="0pm-2z-UAS"/>
                                    <constraint firstItem="3N9-pT-Bfs" firstAttribute="top" secondItem="XLd-uQ-y2D" secondAttribute="bottom" constant="40" id="3SO-bE-OQC"/>
                                    <constraint firstItem="NTx-OE-cqN" firstAttribute="leading" secondItem="3N9-pT-Bfs" secondAttribute="trailing" constant="180" id="80Q-gp-1QV"/>
                                    <constraint firstItem="aEo-Pi-Rz1" firstAttribute="top" secondItem="K2o-rE-dAg" secondAttribute="top" constant="26" id="Bfd-gW-VZf"/>
                                    <constraint firstItem="0MJ-Kk-qVD" firstAttribute="top" secondItem="VH2-d3-dSQ" secondAttribute="bottom" constant="40" id="Cmd-wj-NXj"/>
                                    <constraint firstItem="XLd-uQ-y2D" firstAttribute="leading" secondItem="K2o-rE-dAg" secondAttribute="leading" constant="16" id="MF3-lV-8Xc"/>
                                    <constraint firstItem="3N9-pT-Bfs" firstAttribute="leading" secondItem="K2o-rE-dAg" secondAttribute="leading" constant="16" id="PkO-Vr-z8q"/>
                                    <constraint firstItem="aEo-Pi-Rz1" firstAttribute="leading" secondItem="K2o-rE-dAg" secondAttribute="leading" constant="16" id="Qof-9S-8cG"/>
                                    <constraint firstItem="VH2-d3-dSQ" firstAttribute="top" secondItem="K2o-rE-dAg" secondAttribute="top" constant="26" id="SBR-ue-5p3"/>
                                    <constraint firstItem="XLd-uQ-y2D" firstAttribute="top" secondItem="aEo-Pi-Rz1" secondAttribute="bottom" constant="40" id="Xyw-bC-zBZ"/>
                                    <constraint firstItem="VH2-d3-dSQ" firstAttribute="leading" secondItem="aEo-Pi-Rz1" secondAttribute="trailing" constant="173" id="e93-kl-OW4"/>
                                    <constraint firstItem="NTx-OE-cqN" firstAttribute="top" secondItem="0MJ-Kk-qVD" secondAttribute="bottom" constant="40" id="ezr-xJ-uOs"/>
                                    <constraint firstItem="0MJ-Kk-qVD" firstAttribute="leading" secondItem="XLd-uQ-y2D" secondAttribute="trailing" constant="172" id="h3x-qR-8dx"/>
                                    <constraint firstAttribute="trailing" secondItem="NTx-OE-cqN" secondAttribute="trailing" constant="80" id="icL-3s-WDI"/>
                                    <constraint firstAttribute="trailing" secondItem="VH2-d3-dSQ" secondAttribute="trailing" constant="80" id="vVr-EF-ers"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SKU (Stock Keeping unit)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hit-L4-d0z">
                                <rect key="frame" x="16" y="604" width="191.33333333333334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bot-Oc-Mjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hit-L4-d0z" firstAttribute="top" secondItem="K2o-rE-dAg" secondAttribute="bottom" constant="100" id="3JF-WP-Ayn"/>
                            <constraint firstItem="qO8-5k-tZc" firstAttribute="centerX" secondItem="ir5-q3-JUL" secondAttribute="centerX" id="4Jd-FI-taI"/>
                            <constraint firstItem="qO8-5k-tZc" firstAttribute="top" secondItem="51Y-Ka-eHg" secondAttribute="bottom" constant="8" symbolic="YES" id="6wu-vC-ZeL"/>
                            <constraint firstItem="5Vg-qh-0Zx" firstAttribute="top" secondItem="bot-Oc-Mjy" secondAttribute="top" constant="16" id="DYV-qc-eWf"/>
                            <constraint firstItem="hit-L4-d0z" firstAttribute="leading" secondItem="bot-Oc-Mjy" secondAttribute="leading" constant="16" id="Ihh-k4-2Hc"/>
                            <constraint firstItem="51Y-Ka-eHg" firstAttribute="centerX" secondItem="ir5-q3-JUL" secondAttribute="centerX" id="Lzg-R4-cjM"/>
                            <constraint firstItem="K2o-rE-dAg" firstAttribute="top" secondItem="qO8-5k-tZc" secondAttribute="bottom" constant="50" id="XBN-y3-n6M"/>
                            <constraint firstItem="bot-Oc-Mjy" firstAttribute="trailing" secondItem="K2o-rE-dAg" secondAttribute="trailing" constant="16" id="c6r-Wl-i0Y"/>
                            <constraint firstItem="K2o-rE-dAg" firstAttribute="width" secondItem="ir5-q3-JUL" secondAttribute="height" multiplier="361:852" id="dSh-Dg-gg8"/>
                            <constraint firstItem="K2o-rE-dAg" firstAttribute="leading" secondItem="bot-Oc-Mjy" secondAttribute="leading" constant="16" id="h11-ji-gvg"/>
                            <constraint firstItem="5Vg-qh-0Zx" firstAttribute="centerX" secondItem="ir5-q3-JUL" secondAttribute="centerX" id="h8q-bV-l16"/>
                            <constraint firstItem="51Y-Ka-eHg" firstAttribute="top" secondItem="5Vg-qh-0Zx" secondAttribute="bottom" constant="8" symbolic="YES" id="ow2-Wu-4hw"/>
                            <constraint firstItem="bot-Oc-Mjy" firstAttribute="bottom" secondItem="hit-L4-d0z" secondAttribute="bottom" constant="180" id="qXn-IW-hpy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="available" destination="VH2-d3-dSQ" id="DPD-xQ-g0W"/>
                        <outlet property="commited" destination="0MJ-Kk-qVD" id="QBu-vz-f8k"/>
                        <outlet property="onHand" destination="NTx-OE-cqN" id="BHz-FM-Lu1"/>
                        <outlet property="quantatiy" destination="51Y-Ka-eHg" id="IEL-ex-w3V"/>
                        <outlet property="quantatiyViewDetal" destination="K2o-rE-dAg" id="3OZ-Jj-orI"/>
                        <outlet property="sku" destination="hit-L4-d0z" id="uWM-9P-hWt"/>
                        <outlet property="steepper" destination="qO8-5k-tZc" id="tWu-0V-OZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwO-ui-YvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-35"/>
        </scene>
        <!--Home-->
        <scene sceneID="DBh-8T-Pzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SX9-iU-Nay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="AdW-Hk-YQU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faN-cr-MgV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="SecondaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                            <color key="textShadowColor" name="SecondaryColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="shadowColor" name="AccentColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="SecondaryColor"/>
                                <color key="textShadowColor" name="SecondaryColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="shadowColor" name="AccentColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="SecondaryColor"/>
                                <color key="textShadowColor" name="SecondaryColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ajy-zr-HLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfX-Fw-yi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <namedColor name="AccentColor">
            <color red="0.23529411764705882" green="0.36078431372549019" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.68627450980392157" green="0.55686274509803924" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
