<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0I-gr-Xwb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProductsVC" customModule="Shopify_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-vy-dI0">
                                <rect key="frame" x="16.000000000000007" y="167" width="116.66666666666669" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-is-FXO">
                                <rect key="frame" x="0.0" y="103" width="342" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="AAZ-aV-1rp"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2f-RM-7st">
                                <rect key="frame" x="342" y="103" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n2f-RM-7st" secondAttribute="height" multiplier="1:1" id="Azp-3a-Z7a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system">
                                    <color key="baseForegroundColor" name="SecondaryColor"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="De0-Gi-6gm">
                                <rect key="frame" x="8" y="213" width="377" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qSh-qb-hFL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n2f-RM-7st" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0ZE-0S-OrP"/>
                            <constraint firstItem="ccJ-vy-dI0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="8GE-Gg-ce9"/>
                            <constraint firstAttribute="bottom" secondItem="De0-Gi-6gm" secondAttribute="bottom" id="BGR-hr-b2E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n2f-RM-7st" secondAttribute="trailing" id="C11-Pi-HwS"/>
                            <constraint firstItem="De0-Gi-6gm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="DhX-b7-utA"/>
                            <constraint firstItem="ccJ-vy-dI0" firstAttribute="top" secondItem="O9a-is-FXO" secondAttribute="bottom" constant="8" id="FvD-4x-MQx"/>
                            <constraint firstItem="O9a-is-FXO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Sf5-4F-cQl"/>
                            <constraint firstItem="O9a-is-FXO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cZA-JQ-9Re"/>
                            <constraint firstItem="De0-Gi-6gm" firstAttribute="top" secondItem="ccJ-vy-dI0" secondAttribute="bottom" constant="8" id="eqt-G8-h77"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="De0-Gi-6gm" secondAttribute="trailing" constant="8" id="h2l-0w-0aF"/>
                            <constraint firstItem="n2f-RM-7st" firstAttribute="leading" secondItem="O9a-is-FXO" secondAttribute="trailing" id="naW-fy-Fha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="u1l-f6-gcX"/>
                    <connections>
                        <outlet property="productsCV" destination="De0-Gi-6gm" id="nBP-P1-oZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-34.507042253521128"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="U40-Kk-wFE">
            <objects>
                <viewController storyboardIdentifier="productDetailsVC" id="nkS-KV-VgB" customClass="ProductDetailsVC" customModule="Shopify_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mis-El-sDl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-4N-Umb">
                                <rect key="frame" x="0.0" y="58" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8ej-b3-Z49"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-RZ-Pff">
                                <rect key="frame" x="16" y="134" width="77.666666666666671" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj2-Cc-o0h">
                                <rect key="frame" x="16" y="180" width="361" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On3-Q5-2Mw">
                                <rect key="frame" x="16" y="222" width="149" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-AW-ZBG">
                                <rect key="frame" x="16" y="490" width="67" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-Eg-6MJ">
                                <rect key="frame" x="16" y="536" width="149" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xHJ-18-LXW">
                                <rect key="frame" x="16" y="268" width="361" height="214"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" id="7pw-BJ-UOo">
                                <rect key="frame" x="122" y="578" width="149" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7pw-BJ-UOo" secondAttribute="height" multiplier="149:145" id="a8j-PC-YbV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-Xv-9ox">
                                <rect key="frame" x="157" y="731" width="79" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Upload"/>
                                <connections>
                                    <action selector="imageUplod:" destination="nkS-KV-VgB" eventType="touchUpInside" id="SIy-kP-Evf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iiv-VJ-Amp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fj2-Cc-o0h" firstAttribute="top" secondItem="NUc-RZ-Pff" secondAttribute="bottom" constant="8" symbolic="YES" id="0Nr-uy-fUq"/>
                            <constraint firstItem="xHJ-18-LXW" firstAttribute="height" secondItem="mis-El-sDl" secondAttribute="height" multiplier="0.251174" id="1oT-kv-Gez"/>
                            <constraint firstItem="iiv-VJ-Amp" firstAttribute="trailing" secondItem="Fj2-Cc-o0h" secondAttribute="trailing" constant="16" id="5Qd-76-LyU"/>
                            <constraint firstItem="Ip6-Xv-9ox" firstAttribute="top" secondItem="7pw-BJ-UOo" secondAttribute="bottom" constant="8" id="6hp-d8-mAt"/>
                            <constraint firstItem="NUc-RZ-Pff" firstAttribute="leading" secondItem="iiv-VJ-Amp" secondAttribute="leading" constant="16" id="C3i-zc-xoQ"/>
                            <constraint firstItem="xHJ-18-LXW" firstAttribute="leading" secondItem="iiv-VJ-Amp" secondAttribute="leading" constant="16" id="Etz-rz-RUh"/>
                            <constraint firstItem="Fj2-Cc-o0h" firstAttribute="leading" secondItem="iiv-VJ-Amp" secondAttribute="leading" constant="16" id="G4S-4X-IPa"/>
                            <constraint firstItem="iiv-VJ-Amp" firstAttribute="trailing" secondItem="7pw-BJ-UOo" secondAttribute="trailing" constant="122" id="JTW-mH-CVq"/>
                            <constraint firstItem="xHJ-18-LXW" firstAttribute="top" secondItem="On3-Q5-2Mw" secondAttribute="bottom" constant="8" symbolic="YES" id="KNL-NW-ecG"/>
                            <constraint firstItem="On3-Q5-2Mw" firstAttribute="leading" secondItem="iiv-VJ-Amp" secondAttribute="leading" constant="16" id="KXU-U5-3vq"/>
                            <constraint firstItem="hqL-4N-Umb" firstAttribute="trailing" secondItem="iiv-VJ-Amp" secondAttribute="trailing" id="MdP-J9-YUA"/>
                            <constraint firstItem="iiv-VJ-Amp" firstAttribute="trailing" secondItem="xHJ-18-LXW" secondAttribute="trailing" constant="16" id="O8u-L5-Hfp"/>
                            <constraint firstItem="PQO-Eg-6MJ" firstAttribute="leading" secondItem="iiv-VJ-Amp" secondAttribute="leading" constant="16" id="Yq9-eU-uIA"/>
                            <constraint firstItem="hqL-4N-Umb" firstAttribute="top" secondItem="mis-El-sDl" secondAttribute="top" constant="58" id="fVJ-eC-Tay"/>
                            <constraint firstItem="7pw-BJ-UOo" firstAttribute="top" secondItem="PQO-Eg-6MJ" secondAttribute="bottom" constant="8" id="mXL-Q4-OLW"/>
                            <constraint firstItem="NUc-RZ-Pff" firstAttribute="top" secondItem="hqL-4N-Umb" secondAttribute="bottom" constant="32" id="o57-kI-4hE"/>
                            <constraint firstItem="gV9-AW-ZBG" firstAttribute="leading" secondItem="iiv-VJ-Amp" secondAttribute="leading" constant="16" id="qUS-Mz-MSf"/>
                            <constraint firstItem="Ip6-Xv-9ox" firstAttribute="centerX" secondItem="mis-El-sDl" secondAttribute="centerX" id="ssU-by-mKC"/>
                            <constraint firstItem="On3-Q5-2Mw" firstAttribute="top" secondItem="Fj2-Cc-o0h" secondAttribute="bottom" constant="8" symbolic="YES" id="t1m-TS-xR1"/>
                            <constraint firstItem="iiv-VJ-Amp" firstAttribute="trailing" secondItem="PQO-Eg-6MJ" secondAttribute="trailing" constant="228" id="uCG-3S-nMt"/>
                            <constraint firstItem="hqL-4N-Umb" firstAttribute="leading" secondItem="iiv-VJ-Amp" secondAttribute="leading" id="usp-qH-Qi2"/>
                            <constraint firstItem="PQO-Eg-6MJ" firstAttribute="top" secondItem="gV9-AW-ZBG" secondAttribute="bottom" constant="8" id="v8r-QM-bGt"/>
                            <constraint firstItem="7pw-BJ-UOo" firstAttribute="leading" secondItem="iiv-VJ-Amp" secondAttribute="leading" constant="122" id="wD4-5z-Pqb"/>
                            <constraint firstItem="gV9-AW-ZBG" firstAttribute="top" secondItem="xHJ-18-LXW" secondAttribute="bottom" constant="8" id="zNr-qv-Mrp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTxtView" destination="xHJ-18-LXW" id="SlT-q3-gdh"/>
                        <outlet property="nameTxtField" destination="Fj2-Cc-o0h" id="7ub-Hz-3qm"/>
                        <outlet property="priceTxtField" destination="PQO-Eg-6MJ" id="um5-yc-eYq"/>
                        <outlet property="productImage" destination="7pw-BJ-UOo" id="qOM-hx-8My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbr-EL-TOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.8167938931297" y="-35.211267605633807"/>
        </scene>
        <!--Products-->
        <scene sceneID="MpS-Uk-t9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0I-gr-Xwb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="tag.fill" catalog="system" id="H8H-iS-bvz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWb-hR-xsb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="SecondaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="shadowColor" name="AccentColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="SecondaryColor"/>
                                <color key="textShadowColor" name="SecondaryColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="shadowColor" name="AccentColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="SecondaryColor"/>
                                <color key="textShadowColor" name="SecondaryColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="KaO-mX-ubI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmY-FF-qtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="tag.fill" catalog="system" width="128" height="118"/>
        <namedColor name="AccentColor">
            <color red="0.23529411764705882" green="0.36078431372549019" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.68627450980392157" green="0.55686274509803924" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
